# PublicBookSearcher

./: README.md  TODO  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/seoul/publicbooksearcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoul/publicbooksearcher/: Book.java  BookAdapter.java  BookListViewAdapter.java  Const.java  GodeoLibraryListView.java  GodeokLibrary.java  MainActivity.java  Naver.java  NaverBookAutoCompleteTextView.java  NaverListener.java  TODO  UserRequestListener.java  UserRequester.java  Utils.java
app/src/main/java/com/seoul/publicbooksearcher/data/: BaseBookRepository.java  BookCache.java  BookRepository.java  GdLibrary.java  KeywordRepository.java  LibraryRepository.java  NaverBookOpenApi.java  RecentSearchKeywordRepository.java  SeoulLibrary.java
app/src/main/java/com/seoul/publicbooksearcher/data/api/: NaverBookOpenApi.java
app/src/main/java/com/seoul/publicbooksearcher/data/cache/: AbstractBookCache.java  GdBookCache.java  SeoulBookCache.java
app/src/main/java/com/seoul/publicbooksearcher/data/crawler/: BandinlunisAutoCompleteCrawler.java  BaseLibrary.java  GdLibrary.java  SeoulLibrary.java
app/src/main/java/com/seoul/publicbooksearcher/data/open_api/: NaverBookOpenApi.java
app/src/main/java/com/seoul/publicbooksearcher/data/recent_keyword/: RecentSearchKeywordRepository.java
app/src/main/java/com/seoul/publicbooksearcher/domain/: AddRecentKeyword.java  AddRecentKeywordUseCase.java  AsyncUseCase.java  Book.java  BookSearchException.java  GetRecentKeywords.java  Library.java  LibraryList.java  Location.java  NullSubscriber.java  SearchBooks.java  SearchBooks2.java  SearchBooksUseCase.java  SearchResult.java  SearchTitles.java  SearchTitles2.java  SeoulLibraryBookSearch.java  UseCase.java
app/src/main/java/com/seoul/publicbooksearcher/domain/async_usecase/: AsyncUseCase.java  GetRecentKeywords.java  SearchBooks.java  SearchBooks2.java  SearchTitles.java  SortLibraries.java
app/src/main/java/com/seoul/publicbooksearcher/domain/dto/: AddRecentKeywordRequestDTO.java  AddRecentKeywordResponseDTO.java  GetRecentKeywordsRequestDTO.java  GetRecentKeywordsResponseDTO.java  SearchBooksRequestDTO.java  SearchBooksResponseDTO.java  SearchTItlesRequestDTO.java  SearchTitlesResponseDTO.java  SortLibrariesRequestDTO.java  SortLibrariesResponseDTO.java
app/src/main/java/com/seoul/publicbooksearcher/domain/exception/: BookSearchException.java  CanNotKnowLocationException.java  CantNotKnowLocationException.java  NotGpsSettingsException.java
app/src/main/java/com/seoul/publicbooksearcher/domain/models/: Book.java  Keyword.java  Library.java  Location.java  NullSubscriber.java  SearchResult.java
app/src/main/java/com/seoul/publicbooksearcher/domain/usecase/: AddRecentKeyword.java  AddRecentKeywordUseCase.java  GetRecentKeywords.java  GetRecentKeywordsUseCase.java  IsOnline.java  SearchBooksUseCase.java  SearchTitlesUseCase.java  UseCase.java
app/src/main/java/com/seoul/publicbooksearcher/infrastructure/: Requery.java
app/src/main/java/com/seoul/publicbooksearcher/infrastructure/sqlite/: SqliteHelper.java
app/src/main/java/com/seoul/publicbooksearcher/presentation/: AsyncUseCaseListener.java  UseCaseListener.java
app/src/main/java/com/seoul/publicbooksearcher/presentation/listener/: SearchBooksListener.java  SearchTitlesListener.java
app/src/main/java/com/seoul/publicbooksearcher/presentation/presenter/: BookPresenter.java  Presenter.java  SearchBooksPresenter.java  SearchTitlesPresenter.java
app/src/main/java/com/seoul/publicbooksearcher/presentation/view/: DividerItemDecoration.java  (+1 more)
app/src/main/java/com/seoul/publicbooksearcher/presenter/: BookPresenter.java  Presenter.java
app/src/main/java/com/seoul/publicbooksearcher/view/: MainView.java
app/src/main/res/drawable/: library_border.xml  searchbar_shadoweffect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_listview_child_item.xml  book_listview_item_row.xml  book_listview_parent_item.xml  book_listview_parent_item2.xml  content_main.xml  listview_item_row.xml
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seoul/publicbooksearcher/: ExampleUnitTest.java
(+58 files in other folders)
