<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/book_library2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding = "5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:text="도서관 이름" />

        <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="검색 중 문제발생"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <com.seoul.publicbooksearcher.presentation.view.component.CircleView
                android:id="@+id/book_state_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:titleColor="#FFFFFF"
                app:titleSize="15dp"
                app:backgroundColorValue="@color/flatGreen"
                />
            <com.seoul.publicbooksearcher.presentation.view.component.CircleView
                android:id="@+id/book_state_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:titleColor="#FFFFFF"
                app:titleSize="15dp"
                app:backgroundColorValue="@color/flatRed"
                />
            <com.seoul.publicbooksearcher.presentation.view.component.CircleView
                android:id="@+id/book_state_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:titleColor="#FFFFFF"
                app:titleSize="15dp"
                app:backgroundColorValue="@color/flatYellow"
                />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>